<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Xh-ov-bbq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UI Basics-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-EF-L9Q">
                                <rect key="frame" x="16" y="20" width="232" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-fK-wUS">
                                <rect key="frame" x="9" y="122" width="76" height="30"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QeO-SI-dPi"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-i7-PfY">
                                <rect key="frame" x="16" y="248" width="51" height="31"/>
                                <connections>
                                    <action selector="myFirstSwitchTriggered:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zvu-Sc-xrA"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-Mi-r3E">
                                <rect key="frame" x="14" y="399" width="118" height="31"/>
                                <connections>
                                    <action selector="firstSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="LIq-Im-1CF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slider Value: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-eI-62v">
                                <rect key="frame" x="215" y="403" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-Xa-WpR">
                                <rect key="frame" x="215" y="330" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UI Basics" id="3Sd-Nv-ZFx"/>
                    <connections>
                        <outlet property="firstButton" destination="PCI-fK-wUS" id="Ib1-tt-oDP"/>
                        <outlet property="firstSlider" destination="yKG-Mi-r3E" id="dcU-Og-VVz"/>
                        <outlet property="firstSliderLabel" destination="Bhj-eI-62v" id="E2b-Sa-DFq"/>
                        <outlet property="myFirstLabel" destination="8cY-EF-L9Q" id="Sde-Ng-bVB"/>
                        <outlet property="secondSliderLabel" destination="rFy-Xa-WpR" id="tpM-B2-TRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="339"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="bba-uB-aCn">
            <objects>
                <tableViewController id="B2y-kX-zd5" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="76l-jd-1QB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="uW1-sw-FqC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uW1-sw-FqC" id="lrs-LP-k5G">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mff-FD-TnG" kind="show" id="y1s-6S-Ape"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2y-kX-zd5" id="eGI-49-sjv"/>
                            <outlet property="delegate" destination="B2y-kX-zd5" id="8xq-AB-ysl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gmn-Kw-A63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMH-fD-28v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1128"/>
        </scene>
        <!--Receipe Detail View Controller-->
        <scene sceneID="4VB-1e-AH7">
            <objects>
                <viewController id="odq-F7-sDs" customClass="ReceipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELC-0N-iTd"/>
                        <viewControllerLayoutGuide type="bottom" id="LUa-Ay-AFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY9-1t-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-Nm-0IC">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-rj-zlN">
                                        <rect key="frame" x="8" y="16" width="584" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="xld-y5-PZc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-LY-udq">
                                        <rect key="frame" x="279" y="168" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-Dy-xfh">
                                        <rect key="frame" x="8" y="229" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-FN-yTU">
                                        <rect key="frame" x="8" y="258" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-ll-00b">
                                        <rect key="frame" x="8" y="365" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-6q-GI6">
                                        <rect key="frame" x="8" y="394" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umX-e8-p9C">
                                        <rect key="frame" x="8" y="476" width="40" height="30"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="odq-F7-sDs" eventType="touchUpInside" id="55N-sb-dlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKH-rj-zlN" secondAttribute="trailing" constant="8" id="7KG-DS-Zl1"/>
                                    <constraint firstAttribute="centerX" secondItem="wKH-rj-zlN" secondAttribute="centerX" id="9vS-BH-dMG"/>
                                    <constraint firstItem="umX-e8-p9C" firstAttribute="leading" secondItem="Q6b-Nm-0IC" secondAttribute="leading" constant="8" id="AXQ-Pa-zOw"/>
                                    <constraint firstItem="PeR-LY-udq" firstAttribute="centerX" secondItem="wKH-rj-zlN" secondAttribute="centerX" id="BAM-Z6-UZu"/>
                                    <constraint firstItem="nIO-6q-GI6" firstAttribute="leading" secondItem="Gd6-ll-00b" secondAttribute="leading" id="FaG-xl-8Ty"/>
                                    <constraint firstItem="CWG-Dy-xfh" firstAttribute="leading" secondItem="KPZ-FN-yTU" secondAttribute="leading" id="IVN-CM-5Av"/>
                                    <constraint firstItem="PeR-LY-udq" firstAttribute="top" secondItem="wKH-rj-zlN" secondAttribute="bottom" constant="8" id="La9-f7-JcN"/>
                                    <constraint firstItem="wKH-rj-zlN" firstAttribute="top" secondItem="Q6b-Nm-0IC" secondAttribute="top" constant="16" id="VMF-Yr-W4b"/>
                                    <constraint firstItem="CWG-Dy-xfh" firstAttribute="leading" secondItem="Q6b-Nm-0IC" secondAttribute="leading" constant="8" id="bbg-lW-3Fz"/>
                                    <constraint firstItem="KPZ-FN-yTU" firstAttribute="top" secondItem="CWG-Dy-xfh" secondAttribute="bottom" constant="8" id="dtC-up-Rc5"/>
                                    <constraint firstItem="Gd6-ll-00b" firstAttribute="top" secondItem="KPZ-FN-yTU" secondAttribute="bottom" constant="86" id="eg3-Hx-XYx"/>
                                    <constraint firstItem="nIO-6q-GI6" firstAttribute="top" secondItem="Gd6-ll-00b" secondAttribute="bottom" constant="8" id="iJ7-Xg-ViI"/>
                                    <constraint firstItem="wKH-rj-zlN" firstAttribute="leading" secondItem="Q6b-Nm-0IC" secondAttribute="leading" constant="8" id="lbH-sk-e9p"/>
                                    <constraint firstItem="umX-e8-p9C" firstAttribute="top" secondItem="nIO-6q-GI6" secondAttribute="bottom" constant="61" id="muO-xs-DNo"/>
                                    <constraint firstItem="CWG-Dy-xfh" firstAttribute="top" secondItem="PeR-LY-udq" secondAttribute="bottom" constant="40" id="mwi-gL-d1q"/>
                                    <constraint firstAttribute="bottom" secondItem="nIO-6q-GI6" secondAttribute="bottom" constant="185" id="nyV-fs-UeO"/>
                                    <constraint firstItem="Gd6-ll-00b" firstAttribute="leading" secondItem="KPZ-FN-yTU" secondAttribute="leading" id="qAA-Qh-jrO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUa-Ay-AFA" firstAttribute="top" secondItem="Q6b-Nm-0IC" secondAttribute="bottom" constant="8" id="P6P-4S-7eQ"/>
                            <constraint firstItem="Q6b-Nm-0IC" firstAttribute="leading" secondItem="fY9-1t-bfG" secondAttribute="leadingMargin" constant="-16" id="Qfg-7R-Jjl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6b-Nm-0IC" secondAttribute="trailing" constant="-16" id="Qwc-R1-acW"/>
                            <constraint firstItem="Q6b-Nm-0IC" firstAttribute="top" secondItem="fY9-1t-bfG" secondAttribute="topMargin" constant="-8" id="tmR-5e-bVD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="wKH-rj-zlN" id="FWa-vy-whq"/>
                        <outlet property="ingredientsLabel" destination="KPZ-FN-yTU" id="pYz-vY-oDM"/>
                        <outlet property="nameLabel" destination="PeR-LY-udq" id="xBY-Vw-twi"/>
                        <outlet property="procedureLabel" destination="nIO-6q-GI6" id="zEs-V3-FVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ke-18-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="2836"/>
        </scene>
        <!--Receipe Table View Controller-->
        <scene sceneID="PeE-Rd-s5n">
            <objects>
                <tableViewController id="NHP-dA-bbs" customClass="ReceipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="22" sectionFooterHeight="22" id="vMF-8h-JpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receipeId" rowHeight="127" id="wJ2-YD-Mw9" customClass="ReceipeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ2-YD-Mw9" id="YM1-cd-0y9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-zy-fmz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-Kh-jEa">
                                            <rect key="frame" x="0.0" y="83" width="600" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K5E-Yd-bZe">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-8R-x8L">
                                                        <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="mZx-8R-x8L" secondAttribute="centerX" id="Cjx-a4-fLE"/>
                                                    <constraint firstAttribute="centerY" secondItem="mZx-8R-x8L" secondAttribute="centerY" constant="0.5" id="YbG-zb-Jgl"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LVn-Al-OFa"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ou1-zy-fmz" secondAttribute="trailing" constant="-8" id="2YK-O9-3Ue"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Uz-Kh-jEa" secondAttribute="trailing" constant="-8" id="53f-eI-RRe"/>
                                        <constraint firstItem="Ou1-zy-fmz" firstAttribute="top" secondItem="YM1-cd-0y9" secondAttribute="topMargin" constant="-8" id="ETX-Et-w6a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Uz-Kh-jEa" secondAttribute="bottom" constant="-9" id="G0e-AS-Lx1"/>
                                        <constraint firstItem="5Uz-Kh-jEa" firstAttribute="leading" secondItem="YM1-cd-0y9" secondAttribute="leadingMargin" constant="-8" id="Hhl-xv-kZO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ou1-zy-fmz" secondAttribute="bottom" constant="-8" id="fgP-Ph-9N1"/>
                                        <constraint firstItem="Ou1-zy-fmz" firstAttribute="leading" secondItem="YM1-cd-0y9" secondAttribute="leadingMargin" constant="-8" id="oTG-AB-J30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="receipeImageView" destination="Ou1-zy-fmz" id="ceP-QV-Gij"/>
                                    <outlet property="receipeNameLabel" destination="mZx-8R-x8L" id="FGZ-QH-IxL"/>
                                    <segue destination="odq-F7-sDs" kind="show" id="pGl-Ly-c7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHP-dA-bbs" id="50U-hI-smh"/>
                            <outlet property="delegate" destination="NHP-dA-bbs" id="bzd-It-XAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DBK-Vc-Bu8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-IU-Sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="2060"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="eHf-47-MlP">
            <objects>
                <tableViewController id="35W-zD-9K2" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EMy-Mb-kOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsIdentifier" id="FPT-0N-Wnx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPT-0N-Wnx" id="UaM-i9-nV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35W-zD-9K2" id="RKi-Cc-tCA"/>
                            <outlet property="delegate" destination="35W-zD-9K2" id="1sn-qe-EzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="vXj-a8-zuE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-gs-SYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1669"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="eSR-LK-8qz">
            <objects>
                <navigationController id="15g-be-rPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" id="5MR-Ru-8sU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5O-Aq-flb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35W-zD-9K2" kind="relationship" relationship="rootViewController" id="b40-l8-JhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-AI-PU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="517"/>
        </scene>
        <!--Chocolate Detail View Controller-->
        <scene sceneID="WNM-ma-Kjx">
            <objects>
                <viewController id="mff-FD-TnG" customClass="ChocolateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGw-pk-js6"/>
                        <viewControllerLayoutGuide type="bottom" id="MiT-5w-9Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31u-YJ-LUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-b9-CIm">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3jt-b9-CIm" secondAttribute="centerY" constant="0.5" id="Gg3-yG-m69"/>
                            <constraint firstAttribute="centerX" secondItem="3jt-b9-CIm" secondAttribute="centerX" id="n7Z-6a-MSJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VPe-7i-WhP" appends="YES" id="qp2-LR-nYO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="3jt-b9-CIm" id="3tI-Ht-OrO"/>
                        <segue destination="jzv-XC-L2X" kind="presentation" identifier="showTC" id="6Mo-pg-DLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah1-ec-WjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="VPe-7i-WhP">
                    <connections>
                        <action selector="swipedUp:" destination="mff-FD-TnG" id="yqO-YU-4ci"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2448" y="1864"/>
        </scene>
        <!--Term Condition View Controller-->
        <scene sceneID="wZw-GA-HGT">
            <objects>
                <viewController id="jzv-XC-L2X" customClass="TermConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQR-Ag-7Cr"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-jj-K8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca4-yW-jjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xKC-K4-Vax" appends="YES" id="CKM-9p-C9B"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4e-8c-PxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="xKC-K4-Vax">
                    <connections>
                        <action selector="swipedDown:" destination="jzv-XC-L2X" id="T0Q-Wa-1Ih"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3138" y="1864"/>
        </scene>
        <!--Browser-->
        <scene sceneID="kn8-pq-EIC">
            <objects>
                <viewController id="khh-4J-Xio" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8k-NG-Gnq"/>
                        <viewControllerLayoutGuide type="bottom" id="Szi-54-MNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gys-JS-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-P5-WYz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="RHy-Bp-cql">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="JwJ-g5-Sp9">
                                            <rect key="frame" x="16" y="7" width="539" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" tag="1" title="Go" id="lTQ-7Q-a6e">
                                            <connections>
                                                <action selector="buttonClicked:" destination="khh-4J-Xio" id="jzR-Ls-uHL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-Qh-XOL">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="2" title="Item" systemItem="rewind" id="13X-aq-WDq">
                                        <connections>
                                            <action selector="backButtonClicked:" destination="khh-4J-Xio" id="1Zq-qO-ewD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zqy-TA-KH8"/>
                                    <barButtonItem tag="3" systemItem="refresh" id="frJ-SF-zx3">
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="khh-4J-Xio" id="EVB-Eh-0dH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="spE-gq-fxe"/>
                                    <barButtonItem tag="4" systemItem="fastForward" id="bSE-NE-tLZ">
                                        <connections>
                                            <action selector="forwardButtonClicked:" destination="khh-4J-Xio" id="cPa-KJ-Zhf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-2o-aLw">
                                <rect key="frame" x="0.0" y="44" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-9g-BVp">
                                <rect key="frame" x="529" y="12" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1X-P5-WYz" firstAttribute="centerY" secondItem="fc3-9g-BVp" secondAttribute="centerY" id="4N9-4U-K9h"/>
                            <constraint firstItem="S1X-P5-WYz" firstAttribute="top" secondItem="j8k-NG-Gnq" secondAttribute="bottom" id="AFW-l6-UE9"/>
                            <constraint firstItem="c9H-2o-aLw" firstAttribute="leading" secondItem="Gys-JS-Eku" secondAttribute="leadingMargin" constant="-16" id="Bru-kg-lL9"/>
                            <constraint firstItem="TZ9-Qh-XOL" firstAttribute="leading" secondItem="Gys-JS-Eku" secondAttribute="leadingMargin" constant="-16" id="Ed0-Ea-Rda"/>
                            <constraint firstItem="S1X-P5-WYz" firstAttribute="leading" secondItem="Gys-JS-Eku" secondAttribute="leadingMargin" constant="-16" id="VKd-sT-xIv"/>
                            <constraint firstItem="Szi-54-MNy" firstAttribute="top" secondItem="TZ9-Qh-XOL" secondAttribute="bottom" id="cdt-Fu-edb"/>
                            <constraint firstItem="c9H-2o-aLw" firstAttribute="top" secondItem="S1X-P5-WYz" secondAttribute="bottom" id="gfF-5s-t9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZ9-Qh-XOL" secondAttribute="trailing" constant="-16" id="jIV-M4-lwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1X-P5-WYz" secondAttribute="trailing" constant="-16" id="sTX-fK-P6h"/>
                            <constraint firstItem="TZ9-Qh-XOL" firstAttribute="top" secondItem="c9H-2o-aLw" secondAttribute="bottom" id="vac-BV-Vo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fc3-9g-BVp" secondAttribute="trailing" constant="35" id="wya-NQ-o8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9H-2o-aLw" secondAttribute="trailing" constant="-16" id="yWv-QK-0zr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" id="c00-Wm-ucj"/>
                    <connections>
                        <outlet property="backButton" destination="13X-aq-WDq" id="7bQ-B5-al3"/>
                        <outlet property="browserSpinner" destination="fc3-9g-BVp" id="e3e-OR-S6f"/>
                        <outlet property="browserWebView" destination="c9H-2o-aLw" id="0GC-hc-ODu"/>
                        <outlet property="forwardButton" destination="bSE-NE-tLZ" id="fE8-wV-b1r"/>
                        <outlet property="urlTextField" destination="JwJ-g5-Sp9" id="wHx-Bs-hhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm7-5V-dYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ji4-Ix-2Dl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Xh-ov-bbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c1V-xy-WlY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="khh-4J-Xio" kind="relationship" relationship="viewControllers" id="2Q2-Gf-vH4"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="z5A-dI-x6y"/>
                        <segue destination="B95-MP-TZu" kind="relationship" relationship="viewControllers" id="HTk-Vf-LVW"/>
                        <segue destination="ba9-Ay-5iY" kind="relationship" relationship="viewControllers" id="fel-9A-YEj"/>
                        <segue destination="15g-be-rPO" kind="relationship" relationship="viewControllers" id="ylb-17-iz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtV-m3-OjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="339"/>
        </scene>
        <!--TableBasics-->
        <scene sceneID="ss1-0t-ord">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B95-MP-TZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableBasics" id="IeD-pQ-H5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eN6-Xd-IFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2y-kX-zd5" kind="relationship" relationship="rootViewController" id="2cR-Ip-ycn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Q-6c-VB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1108"/>
        </scene>
        <!--Receipe-->
        <scene sceneID="qh9-hz-lul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba9-Ay-5iY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receipe" id="nv1-fP-BNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tt-kI-4MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHP-dA-bbs" kind="relationship" relationship="rootViewController" id="0UK-RO-0Fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcZ-Hj-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="2064"/>
        </scene>
    </scenes>
</document>
